spring.datasource.url=jdbc:mysql://localhost:3306/vaccine?characterEncoding=UTF-8
createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
server.port=8080
spring.jpa.show-sql=true
spring.data.web.pageable.one-indexed-parameters=true
jwt.secret=javainuse
spring.jpa.hibernate.ddl-auto=none

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
## google
#google.clientId=your Google clientID
## jwt
#jwt.expiration=3600000
## secretPsw
#secretPsw=kasdjhfkadhsY776ggTyUU65khaskdjfhYuHAwjñlji
