spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${mysql_host:localhost}:3306/vaccine_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
