spring.datasource.url=jdbc:mysql://localhost:3306/vaccine?characterEncoding=UTF-8
createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
server.port=8080
spring.jpa.show-sql=true
spring.data.web.pageable.one-indexed-parameters=true
jwt.secret=javainuse
spring.jpa.hibernate.ddl-auto=none


