spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vaccine?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080
spring.jpa.show-sql=true
spring.data.web.pageable.one-indexed-parameters=true

